{
  "name": "autofichaje",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "generate": "node generate-calendar.js > calendar.json"
  },
  "author": "pjnicolas",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0",
    "input": "^1.0.1",
    "moment": "^2.29.1",
    "telegram": "^2.5.0"
  }
}
